"""
 * @author: zkyuan
 * @date: 2024/12/18 5:39
 * @Description: 元组、字典、集合
"""
# 1.元组tuple： 元素在小括号里面
# 格式：元组名 = (元素1,,元素2,元素3...) 不同元素可以是不同的数据类型
tua = (1, 2, 'a', ("z", "k", "y"))
tub = (1,)  # 元组只有一个元素，必须加逗号，否则返回唯一值的数据类型
tuc = ()  # 空元组
"""
    元组只支持查询操作，不支持增删该操作。即元组定义后不可改变，常量
    应用场景：
        1、函数的参数和返回值，如：user = (age,name)  print("%d %s" % user) 
        2、数据不可被修改
"""

# 2.字典 dictionary
# 基本格式：字典名 ={键1：值1，键2：值2，键3：值3...} 键值对的形式，值可以重复，但键不可用
dic = {"name": "zky", "age": "20"}
