from langchain.schema.runnable import RunnableMap
from langchain_core.prompts import ChatPromptTemplate
from langserve import RemoteRunnable

openai = RemoteRunnable("http://localhost:8000/openai/")
prompt = ChatPromptTemplate.from_messages(
    [("system", "你是一个喜欢写故事的助手"), ("user", "写一个故事，主题是： {topic}")]
)
# 可以定义自定义链
chain = prompt | RunnableMap({
    "openai": openai
})
response = chain.batch([{"topic": "猫"}])
print(response)
#[{'openai': AIMessage(content='从前，有一个叫做肖恩的男孩，他在一个宁静的乡村里生活。一天，他在家的后院发现了一个小小的，萌萌的猫咪。这只猫咪有一双大大的蓝色眼睛，毛色如同朝霞般的粉色，看起来非常可爱。\n\n肖恩把这只猫咪带回了家，他给她取名为“樱花”，因为她的毛色让他联想到春天盛开的樱花。肖恩非常喜欢樱花，他用心照顾她，每天都会为她准备新鲜的食物和清水，还会陪她玩耍，带她去散步。\n\n樱花也非常喜欢肖恩，她会在肖恩读书的时候躺在他的脚边，会在他伤心的时候安慰他，每当肖恩回家的时候，她总是第一个跑出来迎接他。可是，樱花有一个秘密，她其实是一只会说人话的猫。\n\n这个秘密是在一个月圆的夜晚被肖恩发现的。那天晚上，肖恩做了一个噩梦，他从梦中惊醒，发现樱花正坐在他的床边，用人的语言安慰他。肖恩一开始以为自己在做梦，但是当他清醒过来，樱花还在继续讲话，他才知道这是真的。\n\n樱花向肖恩解释，她是一只来自神秘的猫咪国度的使者，她的任务是保护和帮助那些善良和爱护动物的人。肖恩因为对她的善良和照顾，使她决定向他展现真实的自我。\n\n肖恩虽然感到惊讶，但他并没有因此而害怕或者排斥樱花。他觉得这只使得他更加喜欢樱花，觉得这是他们之间的特殊纽带。\n\n从那天开始，肖恩和樱花的关系变得更加亲密，他们像最好的朋友一样，分享彼此的秘密，一起度过快乐的时光。樱花也用她的智慧和力量，帮助肖恩解决了许多困扰他的问题。\n\n许多年过去了，肖恩长大了，他离开了乡村，去了城市上大学。但是，无论他走到哪里，都会带着樱花。他们的友情和互相的陪伴，让他们无论在哪里，都能感到家的温暖。\n\n最后，肖恩成为了一名作家，他写下了自己和樱花的故事，这个故事被人们广为传播，让更多的人知道了这个关于善良、友情和勇气的故事。而樱花，也永远陪伴在肖恩的身边，成为他生活中不可或缺的一部分。\n\n这就是肖恩和樱花的故事，一个关于男孩和他的猫的故事，充满了奇迹、温暖和爱。', response_metadata={'token_usage': {'completion_tokens': 1050, 'prompt_tokens': 33, 'total_tokens': 1083}, 'model_name': 'gpt-4-0613', 'system_fingerprint': None, 'finish_reason': 'stop', 'logprobs': None}, id='run-c44f1624-ea75-424b-ba3d-e741baf44bda-0', usage_metadata={'input_tokens': 33, 'output_tokens': 1050, 'total_tokens': 1083})}]
# [{'openai': AIMessage(content='从前，在一个宁静的小镇上，住着一只名叫露娜的猫。露娜是一只通体雪白的猫，唯有一双碧绿的眼睛如同两颗闪烁的宝石。她的主人是一位和蔼的老奶奶，名叫玛莎。玛莎每天都会在小镇的面包店工作，而露娜则喜欢在小镇的街道上漫步，探索这个小小的世界。\n\n小镇上有一座古老的钟楼，钟楼的顶端是露娜最喜欢的地方。每当黄昏时分，她总会爬上钟楼，坐在边缘，俯瞰整个小镇。她喜欢看着人们结束一天的忙碌，回到温暖的家中。钟楼的钟声在黄昏时分响起，悠扬而宁静，仿佛在为一天的结束画上一个完美的句号。\n\n有一天，露娜在钟楼上发现了一只受伤的小鸟。小鸟的翅膀受了伤，无法飞翔。露娜轻轻地用鼻子碰了碰小鸟，小鸟发出微弱的鸣叫声。露娜心生怜悯，决定帮助这只小鸟。她小心翼翼地将小鸟叼回了玛莎的家。\n\n玛莎看到露娜带回来的小鸟，立刻明白了露娜的意图。她用温水为小鸟清洗伤口，并用柔软的布条为它包扎。露娜则一直守在小鸟身边，用温暖的身体为它取暖。随着时间的推移，小鸟的伤势渐渐好转，终于能够再次展翅飞翔。\n\n在一个阳光明媚的早晨，小鸟在露娜和玛莎的注视下，振翅飞向天空。它在空中盘旋了一圈，仿佛是在向露娜和玛莎道谢，然后飞向远方。露娜看着小鸟远去的身影，心中充满了喜悦。\n\n从那以后，露娜和玛莎的生活中多了一份温暖的回忆。露娜依旧喜欢在小镇上漫步，偶尔也会在钟楼上看到那只小鸟在天空中翱翔。每当此时，露娜都会感到无比的满足，因为她知道，自己曾经帮助过一个小生命，让它重新拥有了飞翔的自由。\n\n这个故事在小镇上传开后，大家都称赞露娜是一只善良而勇敢的猫。露娜并不在意这些，她只知道，帮助别人是一件快乐的事情，而这份快乐，足以让她的生活更加美好。', additional_kwargs={'refusal': None}, response_metadata={'token_usage': None, 'model_name': None, 'system_fingerprint': None, 'finish_reason': 'stop', 'logprobs': None}, id='run-2fe58abd-009b-42ff-8543-c404268d3661-0')}]